{
  "name": "backend_assignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Somyasharma28/Cloud_Assignments.git"
  },
  "author": "Somya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Somyasharma28/Cloud_Assignments/issues"
  },
  "homepage": "https://github.com/Somyasharma28/Cloud_Assignments#readme"
}
